# Aca va a ir la configuracion para la database 
spring.data.mongodb.uri=mongodb+srv://Facundo:Facundo@cluster0.wj5p2pg.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ecommerceJavaDatabase

